
<!DOCTYPE html>
<html lang="en">
    
    <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="Anil z" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <!-- SITE TITLE -->
    <title>RGYCSM </title>
    <!-- Favicon Icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.rgycsm.org/assets/images/favicon.png"
    />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/animate.css" />
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/bootstrap/css/bootstrap.min.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/themify-icons.css" />
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/all.min.css" />
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/owlcarousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/owlcarousel/css/owl.theme.css" />
    <link
      rel="stylesheet"
      href="https://www.rgycsm.org/assets/owlcarousel/css/owl.theme.default.min.css"
    />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/magnific-popup.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/style.css" />
    <link rel="stylesheet" href="https://www.rgycsm.org/assets/css/responsive.css" />
    <link rel="stylesheet" id="layoutstyle" href="https://www.rgycsm.org/assets/color/theme.css" />

  </head>

<body>
    
 <header class="header_wrap dark_skin">
      <div class="top-header light_skin bg_blue_dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
             
              
              <div class="alertbox_content">
               <img class="logo_dark head-logo" src="https://www.rgycsm.org/assets/images/rgycsm-logo.png" alt="RGYCSM">   
                <span  class="head-text-logo"
                  >RAJEEV GANDHI YOUTH <br/> COMPUTER SAKSHARTA MISSION
                 </span
                >
                
              </div>
              
            </div>
            <div class="col-md-6">
              <div
                class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0"
              >
                  
                  <ul class="contact_detail list_none text-center text-md-right">
                        <li><a href="#"><i class="ti-mobile"></i>7044085100</a></li>
                        <li><a href="#"><i class="ti-email"></i>director@rgycsm.org</a></li>
                 </ul>
                    
            
                <ul class="list_none header_list border_list ml-1">
                  <li>
                    <a href="https://www.rgycsm.org/branch/" 
                      >Login</a
                    >
                  </li>
                  <li>
                    <a href="https://www.rgycsm.org/franchise-free/#franchise" class="btn btn-default btn-sm">Franchise Enquiry</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"></a>
           <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="ion-android-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
               <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/"
                        >Home</a
                      >
               </li>
              <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/about"
                        >About Us</a
                      >
               </li>
               
               <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/verification/centers.php"
                        >Centers</a
                      >
               </li>
               
               <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/courses"
                        >Course</a
                      >
               </li>
               
              <!-- <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/"
                        >Student Zone</a
                      >
               </li>-->
               
               
               
               <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Student Zone</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/check-registration.php">Check Your Registration</a></li> 
                                <li class="dropdown">
                                    <a class="dropdown-item menu-link dropdown-toggler" href="#">Download</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/certificate-verification.php">Download Your Certificate</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/check-result.php">Download Your Marksheet</a></li>
                                             <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/download_your_id_card.php">Download your ID Card</a></li>
                                           <!-- <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/check-result_ntt.php">NTT/PTT or 2 Years Marksheet</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/certificate-verification.php">NTT/PTT or 2 Years Certificate</a></li>
                                           
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/download_your_ndsm_certificate.php">Download NDSM Certificate</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/download_your_itlm_certificate.php">Download ITLM Certificate</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/verification/suggestion-verification.php">Download RGYCSM EXAM SUGGESTION</a></li>  
                                            <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/prospectus2019.pdf">Download RGYCSM Prospectus 201+</a></li> -->
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/online-exam/entry.php">Online Examination</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/demo-online-exam/entry.php">Demo Online Exam</a></li>
                              <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/library">Library</a></li>
                            </ul>
                        </div>
                    </li>
               
               <li class="dropdown">
                   <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Gallery</a>
                   
                      <div class="dropdown-menu">
                      <ul> 
                               <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/photo-gallery">Image Gallery</a></li>
                                <!--<li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/insta-gallery">Insta Gallery</a></li>-->
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/video-gallery">Video Gallery</a></li> 
                                
                   </ul>
                   </div>
                   
                </li>
                
                <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/franchise-free/#franchise"
                        >Franchise</a
                      >
                </li>
           
                
                <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/bank"
                        >Bank A/C</a
                      >
                </li>
                
                
                <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="https://www.rgycsm.org/blog"
                        >Blog</a
                      >
                </li>
               
              <li>
                <a class="nav-link" href="https://www.rgycsm.org/contact">Contact</a>
              </li>
             

                
                <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Placement</a>
                        <div class="dropdown-menu">
                            <ul> 
                               
                               
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/recruiters">For Company</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.rgycsm.org/student-placement-form">Student Placement Form</a></li>
                            </ul>
                        </div>
                    </li>
              
              
            </ul>
          </div>
          <ul class="navbar-nav attr-nav align-items-center">
            <li>
             
              <div class="search-overlay">
                <div class="search_wrap">
                  <form>
                    <input
                      type="text"
                      placeholder="Search"
                      class="form-control"
                      id="search_input"
                    />
                    <button type="submit" class="search_icon">
                      <i class="ion-ios-search-strong"></i>
                    </button>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>  

<style>
.background_bg { background-position: center bottom; background-size: auto;background-repeat: no-repeat;}    
    
</style>
<section class="background_bg overlay_bg2 full_screen" style="background-color:#343333">
    
	<div class="container h-100">
    	<div class="row justify-content-center align-content-center h-100" >
    
        	<div class="col-md-8 col-sm-8">
        	    
        	    


  

  
            	<div class="text-center">
                    <div class="error_txt">404</div>
                    <h4 class="text_white" style="color:#ffffff;">Sorry We Can't Find That Page!</h4> 
                    <h6 style="color:#ffffff;">The page you are looking for was moved, removed, renamed or never existed.</h6>
                   
                    <a href="https://www.rgycsm.org/" class="btn btn-default">Back To Home</a>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="bg-dark footer_dark">
      <div class="top_footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-3 mb-4 mb-lg-0">
              <div class="footer_logo mt-3">
                <a href="https://www.rgycsm.org/"
                  ><img alt="logo" src="https://www.rgycsm.org/assets/images/rgycsm-logo.png"
                /></a>
                <div>&nbsp;</div>
            <ul class="contact_info contact_info_light list_none mb-3">
                <li>
                  <i class="fa fa-map-marker-alt"></i>
                  <address style="text-align: justify;">2n Floor, Near Hp Petrol Pump, New Market Bongaon North 24 PGS, Pin- 743235 </address>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:director@rgycsm.org">director@rgycsm.org</a>
                </li>
                <li>
                  <i class="fa fa-mobile-alt"></i>
                  <p>+91 7044085100</p>
                </li>
                 
                 
                  
             
              </ul>
              
              </div>
              
              
             
             
            </div>
           
              
            <div class="col-lg-5 col-sm-5 mb-4 mb-lg-0">
              <h6 class="widget_title">Computer Course</h6>
              <ul class="list_none widget_links links_style1">
                <li><a href="#">DCA (Diploma in computer Application)</a></li>
                <li><a href="#">ADOAP (Advance Diploma in office Accounts & Publishing)</a></li>
                <li><a href="#">PGDCA (Post Graduate Diploma in computer Application)</a></li>
                
                <li><a href="#">ADCA (Advance Diploma in computer Application)</a></li>
                <li><a href="#">NTT ( Nursery Teachers Training)</a></li>
                <li><a href="#">Tally & GST</a></li>
                <li><a href="#">DCAE (Diploma in computer Accounting Expert)</a></li>
                <li><a href="#">DTP ( Diploma in Desktop Publishing)</a></li>
                
                
                
              </ul>
            </div>
            
            <div class="col-lg col-sm mb-4 mb-lg-0">
              <h6 class="widget_title">Vocational Course</h6>
              <ul class="list_none widget_links links_style1">
                <li><a href="#">Beautician</a></li>
                <li><a href="#">Bridal makeup</a></li>
                <li><a href="#">Tailoring</a></li>
                <li><a href="#">Embroidery </a></li>
                <li><a href="#">Eyelashes</a></li>
                <li><a href="#">Hair Extensions</a></li>
                <li><a href="#">Nail Art</a></li>
                
               
                
                
              </ul>
            </div>
            
            <div class="col-lg col-sm mb-4 mb-lg-0">
              <h6 class="widget_title">Industrial Course</h6>
              <ul class="list_none widget_links links_style1">
               
                <li><a href="#">TV Repairing</a></li>
                <li><a href="#">Mobile Repairing</a></li>
                <li><a href="#">Desktop Repairing</a></li>
                <li><a href="#">Laptop Repairing</a></li>
                <li><a href="#">A.c & Fridges Repairing</a></li>
                <li><a href="#">Printer Repairing</a></li>
                <li><a href="#">Electrician and Electrical</a></li>
                
              </ul>
            </div>
            
      
            
          </div>
        </div>
      </div>
      <div class="bottom_footer bg_black">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="copyright m-md-0 text-center text-md-left">
                © <script>document.write(new Date().getFullYear())</script> All Rights Reserved by RGYCSM.
                 || 
                
                <span ><a href="https://www.rgycsm.org/privacy-policy" style="color:#ffffff;">Privacy Policy</a></span>
               
              </p>
              
            </div>
            <div class="col-md-6">
            
              
              <ul class="list_none social_icons radius_social social_white social_style1 text-md-right" >
                <li>
                  <a target="_blank" href="https://www.facebook.com/rgycsmho/"><i class="ion-social-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/rgycsm"><i class="ion-social-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/rgycsm-dhruba"><i class="ion-social-linkedin"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.youtube.com/watch?v=zDcOZvdNCIU"><i class="ion-social-youtube-outline"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/rajeevgandhiyouth/"><i class="ion-social-instagram-outline"></i></a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    
     <a href="#" class="scrollup" style="display: none"
      ><i class="ion-ios-arrow-up"></i
    ></a>   
<!-- Latest jQuery -->
    <script src="https://www.rgycsm.org/assets/js/jquery-1.12.4.min.js"></script>
    <!-- jquery-ui -->
    <script src="https://www.rgycsm.org/assets/js/jquery-ui.js"></script>
    <!-- popper min js -->
    <script src="https://www.rgycsm.org/assets/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="https://www.rgycsm.org/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="https://www.rgycsm.org/assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="https://www.rgycsm.org/assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="https://www.rgycsm.org/assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="https://www.rgycsm.org/assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="https://www.rgycsm.org/assets/js/jquery.countdown.min.js"></script>
    <!-- jquery.counterup.min js -->
    <script src="https://www.rgycsm.org/assets/js/jquery.counterup.min.js"></script>
    <!-- imagesloaded js -->
    <script src="https://www.rgycsm.org/assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope min js -->
    <script src="https://www.rgycsm.org/assets/js/isotope.min.js"></script>
    <!-- jquery.parallax-scroll js -->
    <script src="https://www.rgycsm.org/assets/js/jquery.parallax-scroll.js"></script>
    <!-- scripts js -->
    <script src="https://www.rgycsm.org/assets/js/scripts.js"></script>
      <script src="https://www.rgycsm.org/assets/js/script-carrusal.js" async></script>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>

</body>
</html>